<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_background"
    android:gravity="center"
    android:paddingTop="100dp">

    <ImageView
        android:id="@+id/telescopeImage"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:contentDescription="telescopio_description"
        android:src="@drawable/foto_telescopio" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/italiana"
        android:text="Connect to the broker"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/container_background"> <!-- Background con bordo -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Broker IP Address"
            android:textColor="@android:color/white" />


        <EditText
            android:id="@+id/ipAddressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="#80CCCCCC"
            android:textColor="@android:color/white"
            android:textColorHint="#80FFFFFF" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Port"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/portInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="#80CCCCCC"
            android:textColor="@android:color/white"
            android:textColorHint="#80FFFFFF" />

        <TextView
            android:id="@+id/connectionResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonstart"
        android:fontFamily="@font/alegreya_sans"
        android:text="CONNECT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
</LinearLayout>