<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtersPanel"
    android:layout_width="254dp"
    android:layout_height="348dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/panel_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/filtersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:fontFamily="@font/italiana"
            android:textColor="#1A2E3A"
            android:textSize="35sp"
            android:layout_gravity="start" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your topic:"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="#1A2E3A"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/macchina1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Macchina 1"
            android:textSize="13sp"
            android:fontFamily="@font/inter"/>

        <ImageButton
            android:id="@+id/circleButton1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/contentDescription"
            android:padding="0dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/macchina2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Macchina 2"
            android:textSize="13sp"
            android:fontFamily="@font/inter"/>

        <ImageButton
            android:id="@+id/circleButton2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/contentDescription"
            android:padding="0dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/macchina3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Macchina 3"
            android:textSize="13sp"
            android:fontFamily="@font/inter"/>

        <ImageButton
            android:id="@+id/circleButton3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/contentDescription"
            android:padding="0dp"
            android:scaleType="centerInside" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="#1A2E3A"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20sp"/>
    <!-- data inizio, data fine, orario inizio, orario fine -->
</LinearLayout>
